<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <Version>1.5.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ContainerUpdater</ToolCommandName>
    <Authors>Werner van Deventer</Authors>
    <Copyright>Copyright (c) Werner van Deventer 2026</Copyright>
    <Description>Automate updating Docker images and the containers that use them.</Description>
    <RepositoryUrl>https://github.com/brutaldev/ContainerUpdater</RepositoryUrl>
    <PackageProjectUrl>https://github.com/brutaldev/ContainerUpdater</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>docker, registry, devops, automation, docker-container, docker-image</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageOutputPath>./dist</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ReleaseNotes>
      - Fixed Basic authentication header format for private registries.
      - Fixed Watchtower label filtering when multiple containers share the same image.
      - Fixed log file timestamp format.
      - Improved performance when checking images with include/exclude filters.
    </ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Captin.ConsoleIntercept" Version="2.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Docker.DotNet.BasicAuth" Version="3.125.15" />
  </ItemGroup>

</Project>
